{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=;Database=;user id=;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Swagger": {
    "JsonPath": "/swagger/v1/swagger.json"
  },
  "CultureInfo": {
    "Language": "fr-FR",
    "DateFormat": "dd/MM/yyyy"
  },
  "EmailConfiguration": {
    "From": "noreply@ecoboilerplate.com",
    "SmtpServer": "smtp.sendgrid.net",
    "Port": 587,
    "Username": "nope",
    "Password": "nope",
    "SiteUrl": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
